EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Apple123!
DJANGO_SUPERUSER_EMAIL=admin@example.org
DEBUG=True
SECRET_KEY=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000