upstream django {
    server django_server:8000;
}

server {
    listen 5525;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://django;
    }

    location /static {
        alias /static/;
    }
}